{
  "name": "vue-slide-toggle",
  "version": "1.1.1",
  "description": "Vue component for like jQuery slideUp / slideDown animations",
  "main": "dist/vue-slide-toggle.js",
  "module": "dist/vue-slide-toggle.es.js",
  "unpkg": "dist/vue-slide-toggle.iife.min.js",
  "jsdelivr": "dist/vue-slide-toggle.iife.min.js",
  "scripts": {
    "build": "bili",
    "start": "static ./static/index.html -p 3000",
    "release": "standard-version -a",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://127.0.0.1:3000 cy:run"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run build && git add ."
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue.js",
    "vue",
    "animations",
    "slideUp",
    "slideDown",
    "slideToggle"
  ],
  "author": {
    "name": "Nikita Nafranets",
    "email": "eddimensi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimensi/vue-slide-toggle.git"
  },
  "bugs": {
    "url": "https://github.com/dimensi/vue-slide-toggle/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.20",
    "bili": "^3.1.2",
    "cypress": "^3.0.2",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "flush-promises": "^1.0.0",
    "node-static": "^0.7.10",
    "rollup-plugin-clear": "^2.0.7",
    "standard-version": "^4.4.0",
    "start-server-and-test": "^1.5.0",
    "tyu": "^1.0.6",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
